resource.test=From resource - I'm here
server.port=8088
resource.hls.file= E:/CASTIS/Project/CMS/CMS-VT/atemeDummy/resource/HLS/102285_7.m3u8
resource.dash.folder=E:/CASTIS/Project/CMS/CMS-VT/atemeDummy/resource/DASH/Dlive_29815/
resource.hybrid.file=E:/CASTIS/Project/CMS/CMS-VT/atemeDummy/resource/HYBRID/sample.ts
